<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        color: #333;
        background: linear-gradient(to right, #fff, #cacaca);
        text-align: center;
        padding-top: 100px;
        font-family: Arial, sans-serif;
      }
      #login-form {
        background: #f2f2f2;
        border-radius: 5px;
        display: inline-block;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      #login-form label {
        display: block;
        margin-bottom: 10px;
      }
      #login-form input[type="text"], #login-form input[type="password"] {
        padding: 10px;
        width: 200px;
        margin-bottom: 20px;
      }
      #login-form input[type="submit"] {
        padding: 10px 20px;
        background: #bbb;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 10%;
      }
      #login-form input[type="submit"]:hover {
        background: #aaa;
        border-radius: 15%;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form id="login-form">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br /><br />
      <input type="submit" value="Submit" />
    </form>

    <script>
      const loginForm = document.querySelector("#login-form");
      loginForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(loginForm);
        const data = Object.fromEntries(formData.entries());
        const response = await fetch("auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const result = await response.json();
        if (result.accessToken && result.refreshToken) {
          document.cookie = "accessToken=" + result.accessToken + "; max-age=3600";
          document.cookie = "refreshToken=" + result.refreshToken + "; max-age=3600";
          window.location.href = "/postsPage";
        } else {
          alert(result.message);
        }
      });
    </script>
  </body>
</html>
