<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <style>
      body {
        color: #333;
        background: linear-gradient(to right, #fff, #cacaca);
        text-align: center;
        padding-top: 100px;
        font-family: Arial, sans-serif;
      }
      #register-form {
        background: #f2f2f2;
        border-radius: 5px;
        display: inline-block;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      #register-form label {
        display: block;
        margin-bottom: 10px;
      }
      #register-form input[type="text"], #register-form input[type="password"] {
        padding: 10px;
        width: 200px;
        margin-bottom: 20px;
      }
      #register-form input[type="submit"] {
        padding: 10px 20px;
        background: #bbb;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 10%;
      }
      #register-form input[type="submit"]:hover {
        background: #aaa;
        border-radius: 15%;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form id="register-form">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <script>
      const registerForm = document.querySelector("#register-form");
      registerForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(registerForm);
        const data = Object.fromEntries(formData.entries());
        const response = await fetch("auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const result = await response.json();
        document.cookie = "accessToken=" + result.accessToken + "; max-age=3600";
        document.cookie = "refreshToken=" + result.refreshToken + "; max-age=3600";
        alert(result.message);
        window.location.href = "/postsPage";
      });
    </script>
  </body>
</html>
